{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*",
  "Persistence": {
    "ConnectionString": "Host=localhost;Port=5432;Database=template_db;Username=template;Password=template"
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "WindowInSeconds": 60,
    "QueueProcessingOrder": "OldestFirst",
    "QueueLimit": 0
  }
}
